﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DVD Library</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

</head>

<body>
    <div id="content">
        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <form class="navbar-form navbar-left" onsubmit="return false;">
                    <div class="form-group">
                        <span class="navbar-brand">DVD Library</span>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#modalForm" v-on:click="create">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            Create DVD
                        </button>
                    </div>
                </form>

                <form class="navbar-form navbar-right" onsubmit="return false;">

                    <div class="form-group">
                        <button class="btn btn-info navbar-btn" type="button" v-on:click="clear">
                            <span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
                            Clear Search
                        </button>
                    </div>
                    <button type="submit" class="btn btn-default" v-on:click="search">Search</button>
                    <div class="form-group">
                        <select class="form-control" v-model="searchCategory">
                            <option value="">Search Category&nbsp;&nbsp;</option>
                            <option value="title">Title</option>
                            <option value="year">Release Year</option>
                            <option value="director">Director Name</option>
                            <option value="rating">Rating</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search Term" v-model="searchTerm">
                    </div>

                </form>

            </div>
        </nav>

        <div class="container">
            <div class="alert alert-danger" role="alert" v-if="searchIsInvalid">
                Both Search Category and Search Term are required.
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Release Date</th>
                        <th>Director</th>
                        <th>Rating</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="dvd in dvds">
                        <td>{{dvd.title}}</td>
                        <td>{{dvd.realeaseYear}}</td>
                        <td>{{dvd.director}}</td>
                        <td>{{dvd.rating}}</td>
                        <td>
                            <a href="#" data-toggle="modal" data-target="#modalForm" v-on:click="edit(dvd)">Edit</a> |
                            <a href="#" data-toggle="modal" data-target="#modalDelete" v-on:click="confirmDelete(dvd)">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="modal fade" tabindex="-1" role="dialog" id="modalDelete">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Confirm Delete</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            Are you sure you want to delete: {{current.title}}?
                        </p>
                        <p>
                            (This can not be undone.)
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" v-on:click="executeDelete">Delete</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" tabindex="-1" role="dialog" id="modalForm">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">{{modalTitle}}</h4>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-danger" role="alert" v-if="errorMessage" v-html="errorMessage">

                        </div>
                        <form class="form">
                            <div class="form-group">
                                <label for="txtTitle">Title</label>
                                <input id="txtTitle" type="text" class="form-control" v-model="current.title" required>
                            </div>
                            <div class="form-group">
                                <label for="txtReleaseYear">Release Year</label>
                                <input id="txtReleaseYear" type="number" class="form-control" v-model="current.realeaseYear">
                            </div>
                            <div class="form-group">
                                <label for="txtDirector">Director</label>
                                <input id="txtDirector" type="text" class="form-control" v-model="current.director">
                            </div>
                            <div class="form-group">
                                <label for="ddlRating">Rating</label>
                                <select id="ddlRating" v-model="current.rating">
                                    <option>G</option>
                                    <option>PG</option>
                                    <option>PG-13</option>
                                    <option>R</option>
                                    <option>NR</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="txtNotes">Notes</label>
                                <textarea id="txtNotes" class="form-control" v-model="current.notes"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" v-on:click="save">Save</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@2.3.4"></script>
    <script src="home.js"></script>
</body>

</html>