Use MovieDB
go

IF EXISTS(
	SELECT *
	FROM INFORMATION_SCHEMA.ROUTINES
	WHERE ROUTINE_NAME = 'AddDvd')
Begin
	DROP PROCEDURE AddDvd
END
GO

IF EXISTS(
	SELECT *
	FROM INFORMATION_SCHEMA.ROUTINES
	WHERE ROUTINE_NAME = 'EditDvd')
Begin
	DROP PROCEDURE EditDvd
END
GO

IF EXISTS(
	SELECT *
	FROM INFORMATION_SCHEMA.ROUTINES
	WHERE ROUTINE_NAME = 'DeleteDvd')
Begin
	DROP PROCEDURE DeleteDvd
END
GO

IF EXISTS(
	SELECT *
	FROM INFORMATION_SCHEMA.ROUTINES
	WHERE ROUTINE_NAME = 'GetDvdList')
Begin
	DROP PROCEDURE GetDvdList
END
GO

IF EXISTS(
	SELECT *
	FROM INFORMATION_SCHEMA.ROUTINES
	WHERE ROUTINE_NAME = 'GetSingleDvd')
Begin
	DROP PROCEDURE GetSingleDvd
END
GO

IF EXISTS(
	SELECT *
	FROM INFORMATION_SCHEMA.ROUTINES
	WHERE ROUTINE_NAME = 'GetDvdsByRating')
Begin
	DROP PROCEDURE GetDvdsByRating
END
GO

IF EXISTS(
	SELECT *
	FROM INFORMATION_SCHEMA.ROUTINES
	WHERE ROUTINE_NAME = 'GetDvdsByTitle')
Begin
	DROP PROCEDURE GetDvdsByTitle
END
GO

IF EXISTS(
	SELECT *
	FROM INFORMATION_SCHEMA.ROUTINES
	WHERE ROUTINE_NAME = 'GetDvdsByDirector')
Begin
	DROP PROCEDURE GetDvdsByDirector
END
GO

IF EXISTS(
	SELECT *
	FROM INFORMATION_SCHEMA.ROUTINES
	WHERE ROUTINE_NAME = 'GetDvdsByYear')
Begin
	DROP PROCEDURE GetDvdsByYear
END
GO

CREATE PROCEDURE GetDvdList
AS
	SELECT *
	FROM Dvds
GO

CREATE PROCEDURE GetDvd(@dvdId int)
AS
	SELECT *
	FROM Dvds d
	Where d.DvdID = @dvdId
GO

CREATE PROCEDURE DeleteDvd(@dvdId int)
AS
	Delete
	FROM Dvds
	Where Dvds.DvdID = @dvdId
GO

CREATE PROCEDURE EditDvd(@dvdId int, @ReleaseYear int, @Title varchar(60), @Director varchar(30), @Notes varchar(200), @Rating varchar(30))
AS
	Update Dvds
		Set Dvds.ReleaseYear = @ReleaseYear, Dvds.Title = @Title, Dvds.Director = @Director, Dvds.Notes = @Notes
		From Dvds d
		Where d.DvdID = @dvdId
GO

CREATE PROCEDURE AddDvd(@ReleaseYear int, @Title varchar(60), @Director varchar(30), @Notes varchar(200), @Rating varchar(30))
AS
	
		INSERT INTO Dvds(ReleaseYear, Title, Director , Notes , Rating)
		VALUES (@ReleaseYear, @Title, @Director, @Notes, @Rating)		
GO

CREATE PROCEDURE GetAllDvdsByTitle(@Title varchar(30))
AS

	SELECT *
	From Dvds
		Where Dvds.Title = @Title
GO

CREATE PROCEDURE GetAllDvdsByYear(@ReleaseYear int)
AS

	SELECT *
	From Dvds
		Where Dvds.ReleaseYear = @ReleaseYear
GO

CREATE PROCEDURE GetAllDvdsByDirector(@Director varchar(30))
AS

	SELECT *
	From Dvds
		Where Dvds.Director = @Director
GO

CREATE PROCEDURE GetAllDvdsByRating(@Rating varchar(30))
AS

	SELECT *
	From Dvds
		Where Dvds.Rating = @Rating
GO